﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheShop", "TheShop\TheShop.csproj", "{72C6A701-A607-4030-8A52-D004440C2AA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheShopTests", "..\TheShopTests\TheShopTests\TheShopTests.csproj", "{53918372-691B-4645-ACD3-5F0D059A725D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72C6A701-A607-4030-8A52-D004440C2AA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72C6A701-A607-4030-8A52-D004440C2AA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72C6A701-A607-4030-8A52-D004440C2AA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72C6A701-A607-4030-8A52-D004440C2AA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{53918372-691B-4645-ACD3-5F0D059A725D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53918372-691B-4645-ACD3-5F0D059A725D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53918372-691B-4645-ACD3-5F0D059A725D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53918372-691B-4645-ACD3-5F0D059A725D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAA08EEA-1B4B-4022-9002-170DA792AC1F}
	EndGlobalSection
EndGlobal
